absl-py==0.7.1
altgraph==0.16.1
asn1crypto==0.24.0
astor==0.7.1
auto-py-to-exe==2.5.3
bottle==0.12.20
bottle-websocket==0.2.9
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
conda==4.6.14
cryptography==2.6.1
cudnn-python-wrappers==1.0
cycler==0.10.0
dlib==19.8.1
Eel==0.10.4
face-recognition==1.2.3
face-recognition-models==0.3.0
funcsigs==1.0.2
future==0.17.1
gast==0.2.2
gevent==1.4.0
gevent-websocket==0.10.1
greenlet==0.4.15
grpcio==1.20.1
h5py==2.9.0
idna==2.8
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
linecache2==1.0.0
macholib==1.11
Markdown==3.1
matplotlib==3.0.3
menuinst==1.4.16
mkl-fft==1.0.12
mkl-random==1.0.2
mock==2.0.0
numpy==1.16.3
olefile==0.46
opencv-python==4.1.0.25
pandas==0.24.2
pbr==5.1.3
pefile==2019.4.18
Pillow==6.0.0
protobuf==3.7.1
psutil==5.6.2
PyAudio==0.2.11
pycosat==0.6.3
pycparser==2.19
pydub==0.23.1
pyglet==1.3.2
PyInstaller==3.4
pynvml==8.0.1
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyreadline==2.1
PySocks==1.6.8
python-dateutil==2.8.0
python-speech-features==0.6
pytz==2019.1
pywin32==223
pywin32-ctypes==0.2.0
PyYAML==5.1
requests==2.21.0
ruamel-yaml==0.15.46
scipy==1.2.1
six==1.12.0
sounddevice==0.3.13
SoundFile==0.10.2
SpeechRecognition==3.8.1
tensorboard==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
tqdm==4.32.1
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.24.2
Werkzeug==0.15.4
whichcraft==0.5.2
win-inet-pton==1.1.0
wincertstore==0.2
